#title {
    color: #fff;
}

#title:hover {
    color: #f5d742;
}

#date {
    color: #fff;
}

QListWidget {
    background-color: transparent;
    border: none
}

QListWidgetItem {
    padding: 0px;
}

QStackedWidget {
    background-color: transparent;
}

#error {
    color: #f5d742;
    background-color: #333333;
    border: 2px solid #f5d742;
    border-radius: 10px;
    padding: 5px;
    font-size: 12px;
}

/* 骨架屏样式 - 深色主题 */
SkeletonBanner {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(60, 60, 60, 0.8),
        stop:0.5 rgba(80, 80, 80, 0.9),
        stop:1 rgba(60, 60, 60, 0.8));
    border-radius: 10px;
    border: none;
}

SkeletonContent QFrame {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(50, 50, 50, 0.6),
        stop:0.5 rgba(70, 70, 70, 0.8),
        stop:1 rgba(50, 50, 50, 0.6));
    border-radius: 8px;
    border: none;
}

/* 骨架屏样式 - 深色主题 */
SkeletonBanner {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(60, 60, 60, 0.8),
        stop:0.5 rgba(80, 80, 80, 0.9),
        stop:1 rgba(60, 60, 60, 0.8));
    border-radius: 10px;
    border: none;
}

SkeletonContent QFrame {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(50, 50, 50, 0.6),
        stop:0.5 rgba(70, 70, 70, 0.8),
        stop:1 rgba(50, 50, 50, 0.6));
    border-radius: 8px;
    border: none;
}