#TitleBar {
    background-color: transparent;
}

#TitleBar>QLabel#titleLabel {
    color: white;
    background: transparent;
    font: 13px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    padding: 0 4px
}

#TitleBar>QPushButton#questionButton {
    color: white;
    background: transparent;
    font: 13px 'Segoe UI', 'Microsoft YaHei', 'PingFang SC';
    padding: 0 4px;
    border: none
}

#TitleBar > QPushButton#questionButton:hover {
    background: rgba(255, 255, 255, 0.1);
}

#TitleBar > QPushButton#questionButton:pressed {
    background: rgba(255, 255, 255, 0.2);
}

MinimizeButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}


MaximizeButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
    qproperty-hoverColor: white;
    qproperty-hoverBackgroundColor: rgba(255, 255, 255, 26);
    qproperty-pressedColor: white;
    qproperty-pressedBackgroundColor: rgba(255, 255, 255, 51)
}

CloseButton {
    qproperty-normalColor: white;
    qproperty-normalBackgroundColor: transparent;
}